server.port=8081
server.servlet.context-path=/eweb

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eshop?characterEncoding=UTF-8&tinyInt1isBit=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.qingshixun.project.eshop.dto
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mail.host=smtp.qq.com
# 请自行配置对应账户
spring.mail.username=zwd228448509@qq.com
# qq邮箱第三方登录需要使用授权码，具体解释可查看https://service.mail.qq.com/cgi-bin/help?subtype=1&&id=28&&no=1001256
spring.mail.password=sjeqfiqpqvdvcagc


